tingfeng/tingfeng/MainWindow.xaml

<Window x:Class="tingfeng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tingfeng"
        mc:Ignorable="d"
        Title="听枫写话" Height="307" Width="420">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFB2FFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="12,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2" Height="243" IsEnabled="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC5FFFC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="生成" Grid.Column="1" HorizontalAlignment="Left" Height="109" Margin="250,151,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAAF7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="117" Margin="251,20,0,0" Text="听枫写话Beta" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False"/>

    </Grid>
</Window>
